# AkimatWeb

./: .gitignore  AkimatWeb.slnx  Dockerfile  README.md
AkimatWeb/: AkimatWeb.csproj  Program.cs  appsettings.json  site.db  site.db-shm  site.db-wal
AkimatWeb/.config/: dotnet-tools.json
AkimatWeb/Controllers/: AccountController.cs  AdminController.cs  AnnouncementsController.cs  ApplicationsController.cs  CultureController.cs  HomeController.cs  LanguageController.cs  MapController.cs  NewsController.cs  PollsController.cs  ServicesController.cs
AkimatWeb/Domain/: DataManager.cs
AkimatWeb/Domain/Models/: Models.cs
AkimatWeb/Infrastructure/: AppConfig.cs  AppDbContext.cs  CloudinaryService.cs
AkimatWeb/Migrations/: 20260418051139_SyncDb.Designer.cs  20260418051139_SyncDb.cs  20260418054109_AddMissingNewsFields.Designer.cs  20260418054109_AddMissingNewsFields.cs  20260418175754_AddFileToApplication.Designer.cs  20260418175754_AddFileToApplication.cs  20260419192654_AddNewsImages.Designer.cs  20260419192654_AddNewsImages.cs  20260419202233_FinalizeNewsImages.Designer.cs  20260419202233_FinalizeNewsImages.cs  20260420080246_SqliteInit.Designer.cs  20260420080949_SqliteInit.Designer.cs  20260420080949_SqliteInit.cs  20260420082216_Init.Designer.cs  20260420082216_Init.cs  20260422091126_InitPostgres.Designer.cs  20260422091126_InitPostgres.cs  20260427063907_AddMapAndPolls.Designer.cs  20260427063907_AddMapAndPolls.cs  20260427142240_InitialCreate.Designer.cs  20260427190834_AddMapObjectsTable.Designer.cs  20260427190834_AddMapObjectsTable.cs  20260428053038_InitialCreate.Designer.cs  20260428053038_InitialCreate.cs  AppDbContextModelSnapshot.cs
AkimatWeb/Models/ViewModels/: ViewModels.cs
AkimatWeb/Properties/: launchSettings.json
AkimatWeb/Resources/: Controllers.HomeController.ru.resx  SharedResources.cs  SharedResources.kk.resx  SharedResources.ru.resx  Views.Announcements.Details.kk-KZ.resx  Views.Announcements.Details.ru-RU.resx  Views.Announcements.Index.kk-KZ.resx  Views.Announcements.Index.ru-RU.resx  Views.Applications.Submit.kk-KZ.resx  Views.Applications.Submit.ru-RU.resx  Views.Applications.Track.kk-KZ.resx  Views.Applications.Track.ru-RU.resx  Views.Home.About.kk-KZ.resx  Views.Home.About.ru-RU.resx  Views.Home.Contacts.kk-KZ.resx  Views.Home.Contacts.ru-RU.resx  Views.Home.Index.kk-KZ.resx  Views.Home.Index.ru-RU.resx  Views.Home.Index.ru.resx  Views.News.Details.kk-KZ.resx  Views.News.Details.ru-RU.resx  Views.News.Index.kk-KZ.resx  Views.News.Index.ru-RU.resx  Views.Polls.Details.kk-KZ.resx  Views.Polls.Details.ru-RU.resx  Views.Polls.Index.kk-KZ.resx  Views.Polls.Index.ru-RU.resx  Views.Services.Details.kk-KZ.resx  Views.Services.Details.ru-RU.resx  Views.Services.Index.kk-KZ.resx  Views.Services.Index.ru-RU.resx  Views.Shared._Layout.kk-KZ.resx  Views.Shared._Layout.ru-RU.resx  Views.map.Index.kk-KZ.resx  Views.map.Index.ru-RU.resx
AkimatWeb/Views/: _ViewImports.cshtml
AkimatWeb/Views/Account/: Login.cshtml
AkimatWeb/Views/Admin/: AccessDenied.cshtml  Announcements.cshtml  Applications.cshtml  CreateNews.cshtml  (+16 more)
AkimatWeb/db/: site.db  site.db-shm  site.db-wal
(+27 files in other folders)
